{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false,
    "defaultBranch": "main"
  },
  "files": {
    "ignoreUnknown": false,
    "ignore": []
  },
  "formatter": {
    "ignore": ["*.cmd", "*.bat"],
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80,
    "attributePosition": "auto",
    "bracketSpacing": true,
    "formatWithErrors": true,
    "lineEnding": "lf"
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noUselessStringConcat": "error",
        "noUselessUndefinedInitialization": "error",
        "noVoid": "error",
        "useDateNow": "error"
      },
      "correctness": {
        "noConstantMathMinMaxClamp": "error",
        "noUndeclaredVariables": "error",
        "noUnusedImports": "error",
        "noUnusedFunctionParameters": "error",
        "noUnusedPrivateClassMembers": "error",
        "useExhaustiveDependencies": "error",
        "noUnusedVariables": "error",
        "useArrayLiterals": "error"
      },
      "style": {
        "noYodaExpression": "error",
        "useConsistentBuiltinInstantiation": "error",
        "useFragmentSyntax": "error",
        "useShorthandAssign": "error"
      },
      "suspicious": {
        "useAwait": "error",
        "noEvolvingTypes": "error"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "quoteProperties": "asNeeded",
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "trailingCommas": "es5",
      "semicolons": "always",
      "jsxQuoteStyle": "double",
      "bracketSameLine": false
    }
  }
}
